﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject7.WordUIMaps.MainWindowUIMapClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public partial class MainWindowUIMap
    {
        
        #region Properties
        public UIDocument1MicrosoftWoWindow1 UIDocument1MicrosoftWoWindow1
        {
            get
            {
                if ((this.mUIDocument1MicrosoftWoWindow1 == null))
                {
                    this.mUIDocument1MicrosoftWoWindow1 = new UIDocument1MicrosoftWoWindow1();
                }
                return this.mUIDocument1MicrosoftWoWindow1;
            }
        }
        
        public UIWorkSiteWindow UIWorkSiteWindow
        {
            get
            {
                if ((this.mUIWorkSiteWindow == null))
                {
                    this.mUIWorkSiteWindow = new UIWorkSiteWindow();
                }
                return this.mUIWorkSiteWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDocument1MicrosoftWoWindow1 mUIDocument1MicrosoftWoWindow1;
        
        private UIWorkSiteWindow mUIWorkSiteWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIDocument1MicrosoftWoWindow1 : WinWindow
    {
        
        public UIDocument1MicrosoftWoWindow1()
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.Name, "Microsoft Word", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIDocument1Client UIDocument1Client
        {
            get
            {
                if ((this.mUIDocument1Client == null))
                {
                    this.mUIDocument1Client = new UIDocument1Client(this);
                }
                return this.mUIDocument1Client;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIDocument1Client mUIDocument1Client;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Ribbon";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NetUIHWND";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public UIRibbonPropertyPage UIRibbonPropertyPage
        {
            get
            {
                if ((this.mUIRibbonPropertyPage == null))
                {
                    this.mUIRibbonPropertyPage = new UIRibbonPropertyPage(this);
                }
                return this.mUIRibbonPropertyPage;
            }
        }
        #endregion
        
        #region Fields
        private UIRibbonPropertyPage mUIRibbonPropertyPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIRibbonPropertyPage : WinControl
    {
        
        public UIRibbonPropertyPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ribbon";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "PropertyPage";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinButton UICloseButton
        {
            get
            {
                if ((this.mUICloseButton == null))
                {
                    this.mUICloseButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICloseButton.SearchProperties[WinButton.PropertyNames.Name] = "Close";
                    this.mUICloseButton.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUICloseButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIDocument1Client : WinClient
    {
        
        public UIDocument1Client(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinControl.PropertyNames.ControlId, "Client", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinClient UIMicrosoftWordDocumenClient
        {
            get
            {
                if ((this.mUIMicrosoftWordDocumenClient == null))
                {
                    this.mUIMicrosoftWordDocumenClient = new WinClient(this);
                    #region Search Criteria
                    this.mUIMicrosoftWordDocumenClient.SearchProperties[WinControl.PropertyNames.Name] = "Microsoft Word Document";
                    this.mUIMicrosoftWordDocumenClient.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUIMicrosoftWordDocumenClient;
            }
        }
        #endregion
        
        #region Fields
        private WinClient mUIMicrosoftWordDocumenClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIWorkSiteWindow : WinWindow
    {
        
        public UIWorkSiteWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "WorkSite";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("WorkSite");
            #endregion
        }
        
        #region Properties
        public WinControl UIWorkSiteDialog
        {
            get
            {
                if ((this.mUIWorkSiteDialog == null))
                {
                    this.mUIWorkSiteDialog = new WinControl(this);
                    #region Search Criteria
                    this.mUIWorkSiteDialog.SearchProperties[UITestControl.PropertyNames.Name] = "WorkSite";
                    this.mUIWorkSiteDialog.SearchProperties[UITestControl.PropertyNames.ControlType] = "Dialog";
                    this.mUIWorkSiteDialog.WindowTitles.Add("WorkSite");
                    #endregion
                }
                return this.mUIWorkSiteDialog;
            }
        }
        
        public UINOWindow UINOWindow
        {
            get
            {
                if ((this.mUINOWindow == null))
                {
                    this.mUINOWindow = new UINOWindow(this);
                }
                return this.mUINOWindow;
            }
        }
        #endregion
        
        #region Fields
        private WinControl mUIWorkSiteDialog;
        
        private UINOWindow mUINOWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UINOWindow : WinWindow
    {
        
        public UINOWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "7";
            this.WindowTitles.Add("WorkSite");
            #endregion
        }
        
        #region Properties
        public WinButton UINOButton
        {
            get
            {
                if ((this.mUINOButton == null))
                {
                    this.mUINOButton = new WinButton(this);
                    #region Search Criteria
                    this.mUINOButton.SearchProperties[WinButton.PropertyNames.Name] = "No";
                    this.mUINOButton.WindowTitles.Add("WorkSite");
                    #endregion
                }
                return this.mUINOButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUINOButton;
        #endregion
    }
}
