﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject7.WordUIMaps.RibbonPanelUIMapClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public partial class RibbonPanelUIMap
    {
        
        #region Properties
        public UIDocument1MicrosoftWoWindow UIDocument1MicrosoftWoWindow
        {
            get
            {
                if ((this.mUIDocument1MicrosoftWoWindow == null))
                {
                    this.mUIDocument1MicrosoftWoWindow = new UIDocument1MicrosoftWoWindow();
                }
                return this.mUIDocument1MicrosoftWoWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDocument1MicrosoftWoWindow mUIDocument1MicrosoftWoWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIDocument1MicrosoftWoWindow : WinWindow
    {
        
        public UIDocument1MicrosoftWoWindow()
        {
            #region Search Criteria
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.Name, "Microsoft Word", PropertyExpressionOperator.Contains));
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Ribbon";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "NetUIHWND";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public UIRibbonClient UIRibbonClient
        {
            get
            {
                if ((this.mUIRibbonClient == null))
                {
                    this.mUIRibbonClient = new UIRibbonClient(this);
                }
                return this.mUIRibbonClient;
            }
        }
        
        public UILinksToolBar UILinksToolBar
        {
            get
            {
                if ((this.mUILinksToolBar == null))
                {
                    this.mUILinksToolBar = new UILinksToolBar(this);
                }
                return this.mUILinksToolBar;
            }
        }
        
        public UIRibbonPropertyPage UIRibbonPropertyPage
        {
            get
            {
                if ((this.mUIRibbonPropertyPage == null))
                {
                    this.mUIRibbonPropertyPage = new UIRibbonPropertyPage(this);
                }
                return this.mUIRibbonPropertyPage;
            }
        }
        #endregion
        
        #region Fields
        private UIRibbonClient mUIRibbonClient;
        
        private UILinksToolBar mUILinksToolBar;
        
        private UIRibbonPropertyPage mUIRibbonPropertyPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIRibbonClient : WinClient
    {
        
        public UIRibbonClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinTabPage UIInsertTabPage
        {
            get
            {
                if ((this.mUIInsertTabPage == null))
                {
                    this.mUIInsertTabPage = new WinTabPage(this);
                    #region Search Criteria
                    this.mUIInsertTabPage.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUIInsertTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WinTabPage mUIInsertTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UILinksToolBar : WinToolBar
    {
        
        public UILinksToolBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinToolBar.PropertyNames.Name] = "Links";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIHyperlinkButton
        {
            get
            {
                if ((this.mUIHyperlinkButton == null))
                {
                    this.mUIHyperlinkButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIHyperlinkButton.SearchProperties.Add(new PropertyExpression(WinButton.PropertyNames.Name, "Hyperlink...", PropertyExpressionOperator.Contains));
                    this.mUIHyperlinkButton.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUIHyperlinkButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIHyperlinkButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIRibbonPropertyPage : WinControl
    {
        
        public UIRibbonPropertyPage(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Ribbon";
            this.SearchProperties[UITestControl.PropertyNames.ControlType] = "PropertyPage";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinButton UIFileTabButton
        {
            get
            {
                if ((this.mUIFileTabButton == null))
                {
                    this.mUIFileTabButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIFileTabButton.SearchProperties[WinButton.PropertyNames.Name] = "File Tab";
                    this.mUIFileTabButton.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUIFileTabButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIFileTabButton;
        #endregion
    }
}
