﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 11.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject7.WordUIMaps.SaveUIMapClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public partial class SaveUIMap
    {
        
        #region Properties
        public UIDocument1MicrosoftWoWindow UIDocument1MicrosoftWoWindow
        {
            get
            {
                if ((this.mUIDocument1MicrosoftWoWindow == null))
                {
                    this.mUIDocument1MicrosoftWoWindow = new UIDocument1MicrosoftWoWindow();
                }
                return this.mUIDocument1MicrosoftWoWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDocument1MicrosoftWoWindow mUIDocument1MicrosoftWoWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIDocument1MicrosoftWoWindow : WinWindow
    {
        
        public UIDocument1MicrosoftWoWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Microsoft Word";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public UIFileMenuBar UIFileMenuBar
        {
            get
            {
                if ((this.mUIFileMenuBar == null))
                {
                    this.mUIFileMenuBar = new UIFileMenuBar(this);
                }
                return this.mUIFileMenuBar;
            }
        }
        #endregion
        
        #region Fields
        private UIFileMenuBar mUIFileMenuBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "11.0.60315.1")]
    public class UIFileMenuBar : WinMenuBar
    {
        
        public UIFileMenuBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenu.PropertyNames.Name] = "File";
            this.WindowTitles.Add("Document1 - Microsoft Word");
            #endregion
        }
        
        #region Properties
        public WinMenuItem UILocalSaveAsMenuItem
        {
            get
            {
                if ((this.mUILocalSaveAsMenuItem == null))
                {
                    this.mUILocalSaveAsMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUILocalSaveAsMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Local Save As";
                    this.mUILocalSaveAsMenuItem.WindowTitles.Add("Document1 - Microsoft Word");
                    #endregion
                }
                return this.mUILocalSaveAsMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUILocalSaveAsMenuItem;
        #endregion
    }
}
