﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject7.StartDocUIMapClasses
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public partial class StartDocUIMap
    {
        
        #region Properties
        public UIDocument2WordWindow UIDocument2WordWindow
        {
            get
            {
                if ((this.mUIDocument2WordWindow == null))
                {
                    this.mUIDocument2WordWindow = new UIDocument2WordWindow();
                }
                return this.mUIDocument2WordWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDocument2WordWindow mUIDocument2WordWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIDocument2WordWindow : WinWindow
    {
        
        public UIDocument2WordWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Word";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "OpusApp";
            this.WindowTitles.Add("Document2 - Word");
            #endregion
        }
        
        #region Properties
        public UIFeaturedList UIFeaturedList
        {
            get
            {
                if ((this.mUIFeaturedList == null))
                {
                    this.mUIFeaturedList = new UIFeaturedList(this);
                }
                return this.mUIFeaturedList;
            }
        }
        #endregion
        
        #region Fields
        private UIFeaturedList mUIFeaturedList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.31101.0")]
    public class UIFeaturedList : WinList
    {
        
        public UIFeaturedList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinList.PropertyNames.Name] = "Featured";
            this.WindowTitles.Add("Document2 - Word");
            #endregion
        }
        
        #region Properties
        public WinListItem UIBlankdocumentListItem
        {
            get
            {
                if ((this.mUIBlankdocumentListItem == null))
                {
                    this.mUIBlankdocumentListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIBlankdocumentListItem.SearchProperties[WinListItem.PropertyNames.Name] = "Blank document";
                    this.mUIBlankdocumentListItem.WindowTitles.Add("Document2 - Word");
                    #endregion
                }
                return this.mUIBlankdocumentListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIBlankdocumentListItem;
        #endregion
    }
}
